{
  "expo": {
    "name": "MapleGains",
    "slug": "maple-gains-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maplegains.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.maplegains.tracker"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.svg",
      "name": "MapleGains",
      "shortName": "MapleGains",
      "description": "MapleStory session tracker — XP, Mesos, Fragments & Nodes"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
